<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenCVGenerator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <section class="page-top">
        <h1 class="title">Open<span class="highlight">CVG</span>enerator</h1>
        <button class="button theme-button"><i></i></button>   
    </section>
    <section class="intro">
        <p class="intro-highlight">No account,<br> No payment, <br> Just your newly <br> generated curriculum</p>
        <div class="intro-description">
            <p>OpenCVGenerator is a solution for all those 
                people who need to make or update their curriculums, 
                but simply cannot find a free option that saves them 
                the time and effort of organizing and writing their CV's.</p>
            <div class="intro-actions">
                <a class="button howTo" href="#howTo">How to use it?</a>
                <button class="button callToAction">Generate curriculum</button>
            </div>
        </div>
    </section> 
    <section class="why-use">
        <h2 class="title2">Why use Open<span class="highlight">CVG</span>enerator</h2>
       <div class="cards">
            <div class="card">
                <span class="title3">No account needed</span>
                <p class="item-content">There is no need to sign up in order to be able to generate your curriculum. Just go straight into working on your curriculum.</p>
            </div>
            <div class="card">
                <span class="title3">Secure</span>
                <p class="item-content">Because there is no need for an account your data won't be stored anywhere other than your own browser and will be deleted once you export your curriculum</p>
            </div>
            <div class="card">
                <span class="title3">Really free</span>
                <p class="item-content">There are no hidden cost. You will not be asked for a payment in order to download your curriculum. You simply generate your curriculum and export it.</p>
            </div>
       </div>   
    </section>
    
    <section class="future-plans">
        <h2 class="title2">Future plans</h2>
       <div class="plans">
            <div class="plan">
                <i class="plan-icon"></i>
                <div class="plan-description">
                    <span class="title3">Self-hosting</span>
                    <p class="item-content">Because there are not registration to use the service 
                        it becomes even easier to be able to deploy
                        the app on your own device. <b>Coming soon...</b>
                    </p>
                </div>
            </div>
            <div class="plan">
                <i class="plan-icon"></i>
                <div class="plan-description">
                    <span class="title3">Importing curriculum</span>
                    <p class="item-content">The whole idea of OpenCVGenerator is that you can create or 
                        update your curriculum as fast and simple as possible, therefore the ability to simply 
                        import your data to get to editing as fast as possible is something to look for. <b>Coming soon...</b>
                    </p>
                </div>
            </div>
       </div> 
    </section>

    <section id="howTo" class="how-to">
            <div class="howTo-description">
                <span class="title4">How to use it</span><br>
                <span class="item-content">Learn how to use Open<span class="highlight">CVG</span>enerator in 4 simple steps</span>
            </div>
            <div class="howTo-list">
                <ol>
                    <li>Select one of the available curriculum templates.</li>
                    <li>Fill the form with your academic and professional achievements.</li>
                    <li>Customize your curriculum with different fonts or colors.</li>
                    <li>Export as a pdf ready to send.</li>
                </ol>
            </div>
    </section>

    <footer>
        <span><span>Open<span class="highlight">CVG</span>enerator</span> by Joel Mauricio</span>
        <div class="actions">
            <a>Report bugs</a>
            <a>Donate</a>
            <a><i>GitHub</i></a>
        </div>
    </footer>
</body>
<style>
    /* design system */
    /* colors */
    :root {
        /* lightmode */
        --lWhite: #FAFBFC;
        --lBlack: #090A0C;
        --lPrimary: #4065C4;
        --lSecondary: #94B5D6;
        --lAccent: #409FFE;
        /* darkmode  */
        --dWhite: #FAFBFC;
        --dBlack: #090A0C;
        --dPrimary: #4065C4;
        --dSecondary: #94B5D6;
        --dAccent: #409FFE;
    }

    * {
        font-family: "Poppins", 'Segoe UI';
    }

    body {
        padding-inline: calc(20rem + 60px);
        padding-top: 0;
        color: var(--lBlack);
        background-color: var(--lWhite);
        height: 100vh;
    }

    a, a:visited, a:hover, a:active {
     color: inherit;
    }

    .page-top {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }

    .title {
        color: var(--lBlack);   
        font-size: 40px;
        font-weight: 800;
        font-family: "Poppins";
    }

    .highlight {
        color: var(--lPrimary);
    }

    .title2 {
        color: var(--lBlack);   
        font-size: 26px;
        font-weight: 700;
    }

    .theme-button{
        width: 45px;
        height: 45px;
        color: var(--lSecondary);
    }

    .intro {
        margin-top: 134px;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        font-size: 22px;
    }

    .intro-highlight {
        color: var(--dAccent);
        font-family: "Poppins";
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        min-width: 575px;
    }

    .intro-description {
        text-align: justify;
    }

    .intro-actions {
        height: 73px;
        display: flex;
        flex-flow: row;
        justify-content: center;
    }

    .button {
        border-radius: 15px;
        text-decoration: none;
        border: none;
        text-align: center;
        font-size: 20px;
        padding: 20px 22px;
        font-weight: 500;   
    }

    .theme-button {
        background-color: var(--lSecondary);
    }

    .howTo {
        background-color: rgba(148, 181, 214, 0.30);
    }

    .howTo:hover {
        background-color: rgba(148, 181, 214, 0.50);
    }

    .callToAction {
        background-color: var(--lPrimary);
        color: var(--lWhite);
        font-weight: 700;
        margin-left: 26px;
    }

    .callToAction:hover {
        background-color: var(--lAccent);
    }

    .why-use {
        margin-top: 194px;
    }

    .cards {
        margin-top: 23px;
        display: grid;
        grid-auto-flow: column;
        gap: 40px;
    }

    .card {
        background-color: rgba(148, 181, 214, 0.30);
        padding: 26px 29px;
        border-radius: 12px;
    }

    .title3 {
        font-size: 24px;
        color: var(--lAccent);
        font-weight: 700;
    }    

    .item-content {
        font-size: 16px;
        font-weight: 500;
    }

    .future-plans {
        margin-top: 99px;
    }

    .plans {
        margin-top: 45px;
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        padding-inline: 56px;
    }

    .plan {
        max-height: 168px;
        display: grid;
        gap:39px;

    }

    .plan-icon {
        width: 98;
        color: var(--lAccent);
    }

    .how-to {
        background-color: rgba(148, 181, 214, 0.30);
        border-radius: 20px;
        margin-top: 119px;
        padding: 78px 59px;
        display: grid;
        grid-auto-flow: column;
        gap: 90px;
        align-items: center;
        margin-bottom: 88px;
    }

   .howTo-description {
        display: flex;
        flex-direction: column;
        height: 100%;
        max-width: 400px;
    }

    .howTo-description .item-content {
        font-size: 18px;
        font-weight: 500;
    }
    
    .howTo-list {
        max-width: 600px;
        font-size: 20px;
        font-weight: 500;
        height: 100%;
        text-align: left;
        align-items: start;
    }

    ol li::marker {
        color: var(--lAccent);
    }

    ol li:first-child {
        padding-top: 0px;
    }

    ol li{
        font-size: 20px;
        font-weight: 500;
        padding-top: 47px;
    }

    .title4 {
        font-size: 44px;
        color: var(--lBlack);
        font-weight: 900;
    }   


    footer {
        bottom: 0;
        justify-content: space-between;
        display: flex;
        height: 80px;
        background-color: rgba(4, 5, 6, 0.60);
        color: var(--lWhite);
        font-size: 16px;
        font-weight: 400;
        align-items: center;
        padding-inline: 48px;
    }

    footer .highlight {
        color: var(--lAccent);
    }

    footer .actions {
        float: right;
        display: grid;
        grid-auto-flow: column;
        gap: 55px;
    }
</style>
</html>

