package templates

var lBg = "#FAFBFC"
var lFg = "#090A0C"
var lPrimary = "#4065C4"
var lSecondary = "#94B5D6"
var Accent = "#409FFE"
var dBg = "#FAFBFC"
var dFg = "#090A0C"
var dPrimary = "#4065C4"
var dSecondary = "#409FFE"

templ h2(title string) {
   <h2 class="text-[#090A0C] font-extrabold text-[1.6rem]">{ title }</h2> 
}

templ h3(title string) {
    <span class="text-[1.6rem] font-extrabold text-[#409FFE]">{ title }</span>
}

templ h4(title string) {
   <span class="text-[44px] text-[#090A0C] font-[900]">{ title }</span> 
}

templ InfoCard(title string, content string) {
    <div class="flex flex-col gap-[5px] bg-[#DBE6F1] xl:min-h-[270px] px-[26px] py-[29px] rounded-[12px]">
        @h3(title)
        <p class="text-[1.1rem] font-normal content-justify">{ content }</p>
    </div> 
}

templ PlanCard(title string, content string, icon string) {
    <div class="flex flex-col md:flex-row items-center gap-[2rem]">
        <i class={"text-[#409FFE] w-[98px]", icon }></i>
        <div>
            @h3(title)
            <p class="text-[1.11rem] font-normal">
                { content }<b> Coming soon...</b>
            </p>
        </div>
    </div>
}

templ ListItem(content string) {
    <li class="mb-[47px] font-normal text-[1.4rem] marker:text-[#409FFE]">{ content }</li>
}

templ LandingPage() {

    <section class="flex flex-row justify-between items-center pt-[40px] px-[2rem]">
        <h1 class="font-extrabold text-[3rem]">Open<span class="text-[#409FFE]">CVG</span>enerator</h1>
        <button id="themeButton"><i class="fa-brands fa-github fa-2xl color-[#94B5D6]"></i></button>   
    </section>

    <section class="flex flex-col md:flex-row justify-between items-start md:items-center px-[2rem] gap-[1rem]">
        <div class="text-[#409FFE] text-[3.2rem] font-bold min-w-fit">
            <p>No account,</p>
            <p>No payment,</p>
            <p>Just your newly</p>
            <p>generated curriculum</p>
        </div>
        <div class="flex flex-col text-justify gap-[35px] items-center">
            <p class="text-[1.8rem] md:text-[1.4rem]" >OpenCVGenerator is a solution for all those 
                people who need to make or update their curriculums, 
                but simply cannot find a free option that saves them 
                the time and effort of organizing and writing their CV's.</p>
            <div class="md:h-[73px] flex flex-col md:flex-row gap-[26px] w-full text-[2.2rem] md:text-[1.25rem] md:justify-center">
                <a class="button howTo self-start w-fit min-h-[60px] md:self-center" href="#howTo">How to use it?</a>
                <a class="button bg-[#4065C4] self-end w-fit min-h-[60px] !text-[#FAFBFC] font-bold !hover:bg-[409FFE] md:self-center" href="/Editor">Generate curriculum</a>
            </div>
        </div>
    </section> 
    
    <section class="px-[2rem]">
        <h2 class="text-[#090A0C] font-extrabold text-[26px]">Why use Open<span class="text-[#409FFE]">CVG</span>enerator</h2>
       <div class="mt-[23px] grid grid-flow-row md:grid-flow-col gap-[40px]">
            @InfoCard("No account needed","There is no need to sign up in order to be able to generate your curriculum. Just go straight into working on your curriculum.")
            @InfoCard("Secure","Because there is no need for an account your data won't be stored anywhere other than your own browser and will be deleted once you export your curriculum")
            @InfoCard("Really free","There are no hidden cost. You will not be asked for a payment in order to download your curriculum. You simply generate your curriculum and export it.")
       </div>   
    </section>
    
    <section class="mx-[2rem]">
        @h2("Future plans")
       <div class="mt-[45px] grid grid-flow-row md:grid-flow-col items-start gap-[10%] px-[56px]">
            @PlanCard("Self-hosting","Because there are not registration to use the service it becomes even easier to be able to deploy the app on your own device. ","fa-solid fa-cloud-arrow-down fa-6x mr-[1rem]")
            @PlanCard("Importing curriculum","The whole idea of OpenCVGenerator is that you can create or update your curriculum as fast and simple as possible, therefore the ability to simply import your data to get to editing as fast as possible is something to look for. ","fa-solid fa-file-arrow-up fa-6x") 
       </div> 
    </section>

    <section id="howTo" class="grid grid-flow-row md:grid-flow-col gap-[90px] items-start bg-[#DBE6F1] rounded-[20px] px-[59px] py-[78px] mx-[2rem]">
            <div class="max-w-[400px] ">
                @h4("How to use it")<br></br>
                <span class="font-normal text-[1.22rem]">Learn how to use Open<span class="text-[#409FFE]">CVG</span>enerator in 4 simple steps</span>
            </div>
            <div class="max-w-[600px] text-[1.4rem] font-normal h-100 text-left items-start">
                <ol class="list-decimal">
                    @ListItem("Select one of the available curriculum templates.")
                    @ListItem("Fill the form with your academic and professional achievements.")
                    @ListItem("Customize your curriculum with different fonts or colors.")
                    @ListItem("Export as a pdf ready to send.")
                </ol>
            </div>
    </section>

    <footer class="relative flex h-[80px] text-[#FAFBFC] text-[16px] font-[400] items-center px-[48px] bg-[#666768] w-100 mt-auto p-[-20rem] justify-between">
        <span><span class="text-[22px] font-medium">Open<span class="text-[#409FFE]">CVG</span>enerator</span> by Joel Mauricio</span>
        <div class="grid grid-flow-col gap-[55px] float-right">
            <a>Report bugs</a>
            <a>Donate</a>
            <a><i class="fa-brands fa-github fa-2xl"></i></a>
        </div>
    </footer>
}

templ Body() {
    <!DOCTYPE html>
    <html lang="en" class="scroll-smooth w-screen">
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <title>OpenCVGenerator</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins"></link>
            <script src="../htmx/htmx.min.js"></script>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://kit.fontawesome.com/83445511a3.js" crossorigin="anonymous"></script>
        </head>
        <body class="grid grid-flow-row text-[#090A0C] bg-[#FAFBFC] h-screen md:mx-[20rem] gap-[5rem]">
            @LandingPage()
        </body>
        <style>
        * {
            font-family: "Poppins";
        }

        a, a:visited, a:hover, a:active {
        color: inherit;
        }

        .intro-actions {
            height: 73px;
            display: flex;
            flex-flow: row;
            justify-content: center;
        }

        .button {
            border-radius: 15px;
            text-decoration: none;
            border: none;
            text-align: center;
            padding: 20px 22px;
            font-weight: 500;   
        }
        
        .howTo {
            background-color: rgba(148, 181, 214, 0.30);
        }

    </style>
    </html>
}